AJ564769_Outgroup_OutgroupTEL
EU349230_Outgroup_OutgroupAPU
GU824285_Outgroup_OutgroupAPU
GU290070_Outgroup_OutgroupALV
EU780602_Outgroup_OutgroupALV
DQ975473_Outgroup_OutgroupALV
EF526760_Outgroup_OutgroupALV
AF022200_Outgroup_OutgroupALV
U11440_Outgroup_OutgroupALV
AY142075_Outgroup_OutgroupALV
AF054832_Outgroup_OutgroupCER
MINORISA_Outgroup_OutgroupCER
FJ790706_Outgroup_OutgroupCER
AJ457811_Outgroup_OutgroupCER
U47852_Outgroup_OutgroupCER
U20858_Outgroup_OutgroupCER
AB246693_Outgroup_OutgroupRAD
AY268045_Outgroup_OutgroupRAD
GU246570_Outgroup_OutgroupRAD
